In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "countries_of_the_world.csv"
countries_df = pd.read_csv(csv_file)
countries_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [6]:
csv_file = "efw_cc.csv"
happy_df = pd.read_csv(csv_file)
happy_df.head(10)

,year,ISO_code,countries,ECONOMIC FREEDOM,rank,quartile,1a_government_consumption,1b_transfers,1c_gov_enterprises,1d_top_marg_tax_rate,...,3_sound_money,4a_tariffs,4b_regulatory_trade_barriers,4c_black_market,4d_control_movement_capital_ppl,4_trade,5a_credit_market_reg,5b_labor_market_reg,5c_business_reg,5_regulation
0,2016,ALB,Albania,7.54,34.0,1.0,8.232353,7.509902,8.0,8.0,...,9.553657,8.963556,7.489905,10.00000,6.406138,8.214900,7.098562,6.916278,6.705863,6.906901
1,2016,DZA,Algeria,4.99,159.0,4.0,2.150000,7.817129,0.0,4.5,...,7.253894,6.872533,2.481294,5.56391,1.590362,4.127025,5.100509,5.029513,5.676956,5.268992
2,2016,AGO,Angola,5.17,155.0,4.0,7.600000,8.886739,0.0,9.5,...,5.606605,6.989244,2.024949,10.00000,2.044823,5.264754,7.064905,4.560325,4.930271,5.518500
3,2016,ARG,Argentina,4.84,160.0,4.0,5.335294,6.048930,6.0,4.0,...,5.614336,6.421600,4.811105,0.00000,4.697482,3.982547,5.419820,5.151405,5.535831,5.369019
4,2016,ARM,Armenia,7.57,29.0,1.0,7.264706,7.748532,8.0,5.0,...,9.521940,8.547556,7.194410,10.00000,6.830998,8.143241,9.102046,6.234630,6.797530,7.378069
5,2016,AUS,Australia,7.98,10.0,1.0,4.511765,6.664948,10.0,5.0,...,9.452540,8.820000,7.427103,10.00000,3.859781,7.526721,9.576358,7.698589,8.121631,8.465526
6,2016,AUT,Austria,7.58,27.0,1.0,3.744118,3.101062,10.0,3.5,...,9.432830,8.266133,8.254011,10.00000,5.906786,8.106733,9.129015,5.565118,7.419870,7.371334
7,2016,AZE,Azerbaijan,6.49,106.0,3.0,6.320588,7.881208,0.0,6.5,...,7.513487,7.973778,6.799052,10.00000,4.093268,7.216525,7.467778,6.076782,7.080078,6.874880
8,2016,BHS,Bahamas,7.34,49.0,2.0,7.085294,9.040503,7.0,10.0,...,6.890104,3.253067,8.105925,10.00000,5.384615,6.685902,8.622733,8.361606,7.523034,8.169125
9,2016,BHR,Bahrain,7.56,30.0,1.0,3.688235,9.581704,10.0,10.0,...,9.404353,8.523200,6.295595,10.00000,4.794819,7.403403,7.609167,6.619418,8.018774,7.415786

In [ ]:
clean_country = countries_df[["Country", "Region", "Population","Pop. Density (per sq. mi.)","Infant mortality (per 1000 births)","GDP ($ per capita)","Literacy (%)","Birthrate","Deathrate"]]
clean_country.count()
final_country = clean_country.dropna(how='any')
final_country.dtypes

In [24]:
new_happy_df= happy_df[['year', 'ISO_code', 'countries', 'ECONOMIC FREEDOM', 'rank']].copy()
new_happy_df.head()
#new_happy_df.count()

   year ISO_code  countries  ECONOMIC FREEDOM   rank
0  2016      ALB    Albania              7.54   34.0
1  2016      DZA    Algeria              4.99  159.0
2  2016      AGO     Angola              5.17  155.0
3  2016      ARG  Argentina              4.84  160.0
4  2016      ARM    Armenia              7.57   29.0

In [12]:
# drop null rows
no_null_new_happy_df = new_happy_df.dropna(how='any')

In [13]:
# verify counts
no_null_new_happy_df.count()

year                3003
ISO_code            3003
countries           3003
ECONOMIC FREEDOM    3003
rank                3003
dtype: int64

In [27]:
# Filter the data so that only 2016 year are in a DataFrame
no_null_new_happy_df_2016 = no_null_new_happy_df.loc[(no_null_new_happy_df["year"] == 2016) ]
no_null_new_happy_df_2016.head()

   year ISO_code  countries  ECONOMIC FREEDOM   rank
0  2016      ALB    Albania              7.54   34.0
1  2016      DZA    Algeria              4.99  159.0
2  2016      AGO     Angola              5.17  155.0
3  2016      ARG  Argentina              4.84  160.0
4  2016      ARM    Armenia              7.57   29.0

In [29]:
# verify counts
no_null_new_happy_df_2016.count()

year                162
ISO_code            162
countries           162
ECONOMIC FREEDOM    162
rank                162
dtype: int64

In [36]:
# Convert the column name
new_happy_df_2016 = no_null_new_happy_df_2016.rename(
    columns={"year": "Year", "ISO_code": "ISO code", "countries": "Country", "ECONOMIC FREEDOM": "Economic Freedom", "rank": "Ranking"})
new_happy_df_2016.head()

   Year ISO code    Country  Economic Freedom  Ranking
0  2016      ALB    Albania              7.54     34.0
1  2016      DZA    Algeria              4.99    159.0
2  2016      AGO     Angola              5.17    155.0
3  2016      ARG  Argentina              4.84    160.0
4  2016      ARM    Armenia              7.57     29.0

In [37]:
new_happy_df_2016.dtypes

Year                  int64
ISO code             object
Country              object
Economic Freedom    float64
Ranking             float64
dtype: object