# ETL Project

In [96]:
import pandas as pd
from sqlalchemy import create_engine
from config import password

## Store Country CSV into DataFrame

In [2]:
csv_file = "countries_of_the_world.csv"
countries_df = pd.read_csv(csv_file)
countries_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

## Store Stats CSV into DataFrame

In [3]:
csv_file = "efw_cc.csv"
happy_df = pd.read_csv(csv_file)
happy_df.head(10)

,year,ISO_code,countries,ECONOMIC FREEDOM,rank,quartile,1a_government_consumption,1b_transfers,1c_gov_enterprises,1d_top_marg_tax_rate,...,3_sound_money,4a_tariffs,4b_regulatory_trade_barriers,4c_black_market,4d_control_movement_capital_ppl,4_trade,5a_credit_market_reg,5b_labor_market_reg,5c_business_reg,5_regulation
0,2016,ALB,Albania,7.54,34.0,1.0,8.232353,7.509902,8.0,8.0,...,9.553657,8.963556,7.489905,10.00000,6.406138,8.214900,7.098562,6.916278,6.705863,6.906901
1,2016,DZA,Algeria,4.99,159.0,4.0,2.150000,7.817129,0.0,4.5,...,7.253894,6.872533,2.481294,5.56391,1.590362,4.127025,5.100509,5.029513,5.676956,5.268992
2,2016,AGO,Angola,5.17,155.0,4.0,7.600000,8.886739,0.0,9.5,...,5.606605,6.989244,2.024949,10.00000,2.044823,5.264754,7.064905,4.560325,4.930271,5.518500
3,2016,ARG,Argentina,4.84,160.0,4.0,5.335294,6.048930,6.0,4.0,...,5.614336,6.421600,4.811105,0.00000,4.697482,3.982547,5.419820,5.151405,5.535831,5.369019
4,2016,ARM,Armenia,7.57,29.0,1.0,7.264706,7.748532,8.0,5.0,...,9.521940,8.547556,7.194410,10.00000,6.830998,8.143241,9.102046,6.234630,6.797530,7.378069
5,2016,AUS,Australia,7.98,10.0,1.0,4.511765,6.664948,10.0,5.0,...,9.452540,8.820000,7.427103,10.00000,3.859781,7.526721,9.576358,7.698589,8.121631,8.465526
6,2016,AUT,Austria,7.58,27.0,1.0,3.744118,3.101062,10.0,3.5,...,9.432830,8.266133,8.254011,10.00000,5.906786,8.106733,9.129015,5.565118,7.419870,7.371334
7,2016,AZE,Azerbaijan,6.49,106.0,3.0,6.320588,7.881208,0.0,6.5,...,7.513487,7.973778,6.799052,10.00000,4.093268,7.216525,7.467778,6.076782,7.080078,6.874880
8,2016,BHS,Bahamas,7.34,49.0,2.0,7.085294,9.040503,7.0,10.0,...,6.890104,3.253067,8.105925,10.00000,5.384615,6.685902,8.622733,8.361606,7.523034,8.169125
9,2016,BHR,Bahrain,7.56,30.0,1.0,3.688235,9.581704,10.0,10.0,...,9.404353,8.523200,6.295595,10.00000,4.794819,7.403403,7.609167,6.619418,8.018774,7.415786

## Create new data with select columns

In [26]:
clean_country = countries_df[["Country", "Region", "Population","Pop. Density (per sq. mi.)","Infant mortality (per 1000 births)","GDP ($ per capita)","Literacy (%)","Birthrate","Deathrate"]]
clean_country.count()

Country                               227
Region                                227
Population                            227
Pop. Density (per sq. mi.)            227
Infant mortality (per 1000 births)    224
GDP ($ per capita)                    226
Literacy (%)                          209
Birthrate                             224
Deathrate                             223
dtype: int64

In [62]:
# convert the column name
country_demo = final_country.rename(
columns={"Pop. Density (per sq. mi.)": "Pop_Density","Infant mortality (per 1000 births)": "Infant_mortality","GDP ($ per capita)": "GDP","Literacy (%)":"Literacy"})
country_demo.head()

,Country,Region,Population,Pop_Density,Infant_mortality,GDP,Literacy,Birthrate,Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,"48,0","163,07",700.0,"36,0","46,6","20,34"
1,Albania,EASTERN EUROPE,3581655,"124,6","21,52",4500.0,"86,5","15,11","5,22"
2,Algeria,NORTHERN AFRICA,32930091,"13,8",31,6000.0,"70,0","17,14","4,61"
3,American Samoa,OCEANIA,57794,"290,4","9,27",8000.0,"97,0","22,46","3,27"
4,Andorra,WESTERN EUROPE,71201,"152,1","4,05",19000.0,"100,0","8,71","6,25"

## Clean DataFrame

In [27]:
# drop null rows
final_country = clean_country.dropna(how='any')

In [63]:
country_demo.dtypes

Country              object
Region               object
Population            int64
Pop_Density          object
Infant_mortality     object
GDP                 float64
Literacy             object
Birthrate            object
Deathrate            object
dtype: object

In [77]:
# Reformat data
new_pop_density = []
new_infant_mortality = []
new_literacy = []
new_birthrate = []
new_deathrate = []
for row in country_demo['Pop_Density']:
    s = row.replace(',', '.')
    new_pop_density.append(s)

for row in country_demo['Infant_mortality']:
    ss = row.replace(',', '.')
    new_infant_mortality.append(ss)
    
for row in country_demo['Literacy']:
    sss = row.replace(',', '.')
    new_literacy.append(sss)

for row in country_demo['Birthrate']:
    ssss = row.replace(',', '.')
    new_birthrate.append(ssss)
    
for row in country_demo['Deathrate']:
    sssss = row.replace(',', '.')
    new_deathrate.append(sssss)

se = pd.Series(new_pop_density)
see = pd.Series(new_infant_mortality)
seee = pd.Series(new_literacy)
seeee = pd.Series(new_birthrate)
seeeee = pd.Series(new_deathrate)

In [78]:
# Append data into a new DataFrame
items_pd_2 = pd.DataFrame(se, columns=[
                        "New_Pop_Density"])
#items_pd_2.head()
items_pd_3 = pd.DataFrame(see, columns=[
                        "New_Infant_mortality"])

items_pd_4 = pd.DataFrame(seee, columns=[
                        "New_Literacy"])


items_pd_5 = pd.DataFrame(seee, columns=[
                        "New_Birthrate"])

items_pd_6 = pd.DataFrame(seee, columns=[
                        "New_Deathrate"])

In [79]:
# Convert data into numeric
items_pd_2['New_Pop_Density'] = pd.to_numeric(items_pd_2['New_Pop_Density'], errors='coerce')
items_pd_3['New_Infant_mortality'] = pd.to_numeric(items_pd_3['New_Infant_mortality'], errors='coerce')
items_pd_4['New_Literacy'] = pd.to_numeric(items_pd_4['New_Literacy'], errors='coerce')
items_pd_5['New_Birthrate'] = pd.to_numeric(items_pd_5['New_Birthrate'], errors='coerce')
items_pd_6['New_Deathrate'] = pd.to_numeric(items_pd_6['New_Deathrate'], errors='coerce')
#items_pd_2.head()

In [83]:
# look at the data type
items_pd_2.dtypes
items_pd_3.dtypes
items_pd_4.dtypes
items_pd_5.dtypes
items_pd_6.dtypes

New_Deathrate    float64
dtype: object

In [87]:
# Merge Fiscal Year and Revenue using the join function 
df3 = country_demo.join(items_pd_2)
df4 = df3.join(items_pd_3)
df5 = df4.join(items_pd_4)
df6 = df5.join(items_pd_5)
df7 = df6.join(items_pd_6)
df7

,Country,Region,Population,Pop_Density,Infant_mortality,GDP,Literacy,Birthrate,Deathrate,New_Pop_Density,New_Infant_mortality,New_Literacy,New_Birthrate,New_Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,"48,0","163,07",700.0,"36,0","46,6","20,34",48.0,163.07,36.0,36.0,36.0
1,Albania,EASTERN EUROPE,3581655,"124,6","21,52",4500.0,"86,5","15,11","5,22",124.6,21.52,86.5,86.5,86.5
2,Algeria,NORTHERN AFRICA,32930091,"13,8",31,6000.0,"70,0","17,14","4,61",13.8,31.00,70.0,70.0,70.0
3,American Samoa,OCEANIA,57794,"290,4","9,27",8000.0,"97,0","22,46","3,27",290.4,9.27,97.0,97.0,97.0
4,Andorra,WESTERN EUROPE,71201,"152,1","4,05",19000.0,"100,0","8,71","6,25",152.1,4.05,100.0,100.0,100.0
5,Angola,SUB-SAHARAN AFRICA,12127071,"9,7","191,19",1900.0,"42,0","45,11","24,2",9.7,191.19,42.0,42.0,42.0
6,Anguilla,LATIN AMER. & CARIB,13477,"132,1","21,03",8600.0,"95,0","14,17","5,34",132.1,21.03,95.0,95.0,95.0
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,"156,0","19,46",11000.0,"89,0","16,93","5,37",156.0,19.46,89.0,89.0,89.0
8,Argentina,LATIN AMER. & CARIB,39921833,"14,4","15,18",11200.0,"97,1","16,73","7,55",14.4,15.18,97.1,97.1,97.1
9,Armenia,C.W. OF IND. STATES,2976372,"99,9","23,28",3500.0,"98,6","12,07","8,23",99.9,23.28,98.6,98.6,98.6
10,Aruba,LATIN AMER. & CARIB,71891,"372,5","5,89",28000.0,"97,0","11,03","6,68",372.5,5.89,97.0,97.0,97.0
11,Australia,OCEANIA,20264082,"2,6","4,69",29000.0,"100,0","12,14","7,51",2.6,4.69,100.0,100.0,100.0
12,Austria,WESTERN EUROPE,8192880,"97,7","4,66",30000.0,"98,0","8,74","9,76",97.7,4.66,98.0,98.0,98.0
13,Azerbaijan,C.W. OF IND. STATES,7961619,"91,9","81,74",3400.0,"97,0","20,74","9,75",91.9,81.74,97.0,97.0,97.0
14,"Bahamas, The",LATIN AMER. & CARIB,303770,"21,8","25,21",16700.0,"95,6","17,57","9,05",21.8,25.21,95.6,95.6,95.6
15,Bahrain,NEAR EAST,698585,"1050,5","17,27",16900.0,"89,1","17,8","4,14",1050.5,17.27,89.1,89.1,89.1
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,"1023,4","62,6",1900.0,"43,1","29,8","8,27",1023.4,62.60,43.1,43.1,43.1
17,Barbados,LATIN AMER. & CARIB,279912,"649,5","12,5",15700.0,"97,4","12,71","8,67",649.5,12.50,97.4,97.4,97.4
18,Belarus,C.W. OF IND. STATES,10293011,"49,6","13,37",6100.0,"99,6","11,16","14,02",49.6,13.37,99.6,99.6,99.6
19,Belgium,WESTERN EUROPE,10379067,"340,0","4,68",29100.0,"98,0","10,38","10,27",340.0,4.68,98.0,98.0,98.0
20,Belize,LATIN AMER. & CARIB,287730,"12,5","25,69",4900.0,"94,1","28,84","5,72",12.5,25.69,94.1,94.1,94.1
21,Benin,SUB-SAHARAN AFRICA,7862944,"69,8",85,1100.0,"40,9","38,85","12,22",69.8,85.00,40.9,40.9,40.9
22,Bermuda,NORTHERN AMERICA,65773,"1241,0","8,53",36000.0,"98,0","11,4","7,74",1241.0,8.53,98.0,98.0,98.0
23,Bhutan,ASIA (EX. NEAR EAST),2279723,"48,5","100,44",1300.0,"42,2","33,65","12,7",48.5,100.44,42.2,42.2,42.2
24,Bolivia,LATIN AMER. & CARIB,8989046,"8,2","53,11",2400.0,"87,2","23,3","7,53",8.2,53.11,87.2,87.2,87.2
26,Botswana,SUB-SAHARAN AFRICA,1639833,"2,7","54,58",9000.0,"79,8","23,08","29,5",22.1,29.61,86.4,86.4,86.4
27,Brazil,LATIN AMER. & CARIB,188078227,"22,1","29,61",7600.0,"86,4","16,56","6,17",151.0,18.05,97.8,97.8,97.8
28,British Virgin Is.,LATIN AMER. & CARIB,23098,"151,0","18,05",16000.0,"97,8","14,89","4,42",65.8,12.61,93.9,93.9,93.9
29,Brunei,ASIA (EX. NEAR EAST),379444,"65,8","12,61",18600.0,"93,9","18,79","3,45",66.6,20.55,98.6,98.6,98.6
30,Bulgaria,EASTERN EUROPE,7385367,"66,6","20,55",7600.0,"98,6","9,65","14,27",50.7,97.57,26.6,26.6,26.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Sudan,SUB-SAHARAN AFRICA,41236378,"16,5","62,5",1900.0,"61,1","34,53","8,97",49.2,15.67,98.0,98.0,98.0
193,Suriname,LATIN AMER. & CARIB,439117,"2,7","23,57",4000.0,"93,0","18,02","7,27",119.5,67.83,69.9,69.9,69.9
194,Swaziland,SUB-SAHARAN AFRICA,1136334,"65,5","69,27",4900.0,"81,6","27,41","29,74",77.4,20.34,99.7,99.7,99.7
195,Sweden,WESTERN EUROPE,9016596,"20,0","2,77",26800.0,"99,0","10,27","10,31",31.4,14.51,77.9,77.9,77.9
196,Switzerland,WESTERN EUROPE,7523934,"182,2","4,39",32700.0,"99,0","9,71","8,49",247.6,5.16,99.0,99.0,99.0
197,Syria,NEAR EAST,18881361,"102,0","29,53",3300.0,"76,9","27,76","4,81",31.0,6.50,97.0,97.0,97.0
198,Taiwan,ASIA (EX. NEAR EAST),23036087,"640,3","6,4",23400.0,"96,1","12,56","6,48",19.5,11.95,98.0,98.0,98.0
199,Tajikistan,C.W. OF IND. STATES,7320815,"51,2","110,76",1000.0,"99,4","32,65","8,25",61.0,71.10,99.3,99.3,99.3
200,Tanzania,SUB-SAHARAN AFRICA,37445392,"39,6","98,54",600.0,"78,2","37,71","16,39",17.1,55.16,53.0,53.0,53.0
201,Thailand,ASIA (EX. NEAR EAST),64631595,"125,7","20,48",7400.0,"92,6","13,87","7,04",28.2,22.20,93.4,93.4,93.4
202,Togo,SUB-SAHARAN AFRICA,5548702,"97,7","66,61",1500.0,"60,9","37,01","9,83",256.1,25.95,90.3,90.3,90.3
203,Tonga,OCEANIA,114689,"153,3","12,62",2200.0,"98,5","25,37","5,28",40.6,61.50,50.2,50.2,50.2
204,Trinidad & Tobago,LATIN AMER. & CARIB,1065842,"207,9","24,31",9500.0,"98,6","12,9","10,57",15.3,88.29,80.6,80.6,80.6
205,Tunisia,NORTHERN AFRICA,10175014,"62,2","24,77",6900.0,"74,2","15,52","5,13",31.3,67.69,90.7,90.7,90.7
206,Turkey,NEAR EAST,70413958,"90,2","41,04",6700.0,"86,5","16,62","5,97",NaN,NaN,NaN,NaN,NaN
207,Turkmenistan,C.W. OF IND. STATES,5042920,"10,3","73,08",5800.0,"98,0","27,61","8,6",NaN,NaN,NaN,NaN,NaN
208,Turks & Caicos Is,LATIN AMER. & CARIB,21152,"49,2","15,67",9600.0,"98,0","21,84","4,21",NaN,NaN,NaN,NaN,NaN
210,Uganda,SUB-SAHARAN AFRICA,28195754,"119,5","67,83",1400.0,"69,9","47,35","12,24",NaN,NaN,NaN,NaN,NaN
211,Ukraine,C.W. OF IND. STATES,46710816,"77,4","20,34",5400.0,"99,7","8,82","14,39",NaN,NaN,NaN,NaN,NaN
212,United Arab Emirates,NEAR EAST,2602713,"31,4","14,51",23200.0,"77,9","18,96","4,4",NaN,NaN,NaN,NaN,NaN
213,United Kingdom,WESTERN EUROPE,60609153,"247,6","5,16",27700.0,"99,0","10,71","10,13",NaN,NaN,NaN,NaN,NaN
214,United States,NORTHERN AMERICA,298444215,"31,0","6,5",37800.0,"97,0","14,14","8,26",NaN,NaN,NaN,NaN,NaN
215,Uruguay,LATIN AMER. & CARIB,3431932,"19,5","11,95",12800.0,"98,0","13,91","9,05",NaN,NaN,NaN,NaN,NaN
216,Uzbekistan,C.W. OF IND. STATES,27307134,"61,0","71,1",1700.0,"99,3","26,36","7,84",NaN,NaN,NaN,NaN,NaN
217,Vanuatu,OCEANIA,208869,"17,1","55,16",2900.0,"53,0","22,72","7,82",NaN,NaN,NaN,NaN,NaN
218,Venezuela,LATIN AMER. & CARIB,25730435,"28,2","22,2",4800.0,"93,4","18,71","4,92",NaN,NaN,NaN,NaN,NaN
219,Vietnam,ASIA (EX. NEAR EAST),84402966,"256,1","25,95",2500.0,"90,3","16,86","6,22",NaN,NaN,NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,"40,6","61,5",800.0,"50,2","42,89","8,3",NaN,NaN,NaN,NaN,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,"15,3","88,29",800.0,"80,6",41,"19,93",NaN,NaN,NaN,NaN,NaN
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,"31,3","67,69",1900.0,"90,7","28,01","21,84",NaN,NaN,NaN,NaN,NaN

In [89]:
# Insert into a new DataFrame
new_country_demo = pd.DataFrame(df7, columns=[
                        "Country", "Region", "Population", "GDP", "New_Pop_Density", "New_Infant_mortality", "New_Literacy", "New_Birthrate", "New_Deathrate"])
new_country_demo.head()

,Country,Region,Population,GDP,New_Pop_Density,New_Infant_mortality,New_Literacy,New_Birthrate,New_Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,700.0,48.0,163.07,36.0,36.0,36.0
1,Albania,EASTERN EUROPE,3581655,4500.0,124.6,21.52,86.5,86.5,86.5
2,Algeria,NORTHERN AFRICA,32930091,6000.0,13.8,31.00,70.0,70.0,70.0
3,American Samoa,OCEANIA,57794,8000.0,290.4,9.27,97.0,97.0,97.0
4,Andorra,WESTERN EUROPE,71201,19000.0,152.1,4.05,100.0,100.0,100.0

In [5]:
new_happy_df= happy_df[['year', 'ISO_code', 'countries', 'ECONOMIC FREEDOM', 'rank']].copy()
new_happy_df.head()
#new_happy_df.count()

   year ISO_code  countries  ECONOMIC FREEDOM   rank
0  2016      ALB    Albania              7.54   34.0
1  2016      DZA    Algeria              4.99  159.0
2  2016      AGO     Angola              5.17  155.0
3  2016      ARG  Argentina              4.84  160.0
4  2016      ARM    Armenia              7.57   29.0

In [6]:
# drop null rows
no_null_new_happy_df = new_happy_df.dropna(how='any')

In [7]:
# verify counts
no_null_new_happy_df.count()

year                3003
ISO_code            3003
countries           3003
ECONOMIC FREEDOM    3003
rank                3003
dtype: int64

In [8]:
# filter the data so that only 2016 year are in a DataFrame
no_null_new_happy_df_2016 = no_null_new_happy_df.loc[(no_null_new_happy_df["year"] == 2016) ]
no_null_new_happy_df_2016.head()

   year ISO_code  countries  ECONOMIC FREEDOM   rank
0  2016      ALB    Albania              7.54   34.0
1  2016      DZA    Algeria              4.99  159.0
2  2016      AGO     Angola              5.17  155.0
3  2016      ARG  Argentina              4.84  160.0
4  2016      ARM    Armenia              7.57   29.0

In [9]:
# verify counts
no_null_new_happy_df_2016.count()

year                162
ISO_code            162
countries           162
ECONOMIC FREEDOM    162
rank                162
dtype: int64

In [10]:
# onvert the column name
new_happy_df_2016 = no_null_new_happy_df_2016.rename(
    columns={"year": "Year", "countries": "Country", "ECONOMIC FREEDOM": "Economic_Freedom", "rank": "Ranking"})
new_happy_df_2016.head()

   Year ISO_code    Country  Economic_Freedom  Ranking
0  2016      ALB    Albania              7.54     34.0
1  2016      DZA    Algeria              4.99    159.0
2  2016      AGO     Angola              5.17    155.0
3  2016      ARG  Argentina              4.84    160.0
4  2016      ARM    Armenia              7.57     29.0

In [11]:
new_happy_df_2016.dtypes

Year                  int64
ISO_code             object
Country              object
Economic_Freedom    float64
Ranking             float64
dtype: object

## Connect to local database

In [12]:
rds_connection_string = (f"root:{password}@127.0.0.1/country_stats_db")
engine = create_engine(f'mysql://{rds_connection_string}')

## Check for tables

In [13]:
engine.table_names()

['country_demo', 'country_stats']

In [14]:
new_happy_df_2016.to_sql(name='country_stats', con=engine, if_exists='append', index=False)

In [93]:
new_country_demo.to_sql(name='country_demo', con=engine, if_exists='append', index=False)

## Use pandas to load csv converted DataFrame into database

In [94]:
pd.read_sql_query('select * from country_demo', con=engine).head()

,Country,Region,Population,New_Pop_Density,New_Infant_mortality,GDP,New_Literacy,New_Birthrate,New_Deathrate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,48.0,163.07,700,36.0,36.0,36.0
1,Albania,EASTERN EUROPE,3581655,124.6,21.52,4500,86.5,86.5,86.5
2,Algeria,NORTHERN AFRICA,32930091,13.8,31.00,6000,70.0,70.0,70.0
3,American Samoa,OCEANIA,57794,290.4,9.27,8000,97.0,97.0,97.0
4,Andorra,WESTERN EUROPE,71201,152.1,4.05,19000,100.0,100.0,100.0

In [95]:
pd.read_sql_query('select * from country_stats', con=engine).head()

     Country  Year ISO_code  Economic_Freedom  Ranking
0    Albania  2016      ALB              7.54     34.0
1    Algeria  2016      DZA              4.99    159.0
2     Angola  2016      AGO              5.17    155.0
3  Argentina  2016      ARG              4.84    160.0
4    Armenia  2016      ARM              7.57     29.0